<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Titanic Survival</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
        }

        form {
            width: 400px;
            margin: 0 auto;
        }

        /* Styles for the label elements */
        label {
            display: block;
            margin-bottom: 10px;
        }

        /* Styles for the input elements */
        input,
        select {
            width: 100%;
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }

        /* Styles for the submit button */
        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            font-weight: bold;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #3e8e41;
        }
    </style>
</head>

<body>
    <h1>Titanic Survival Rate Prediction</h1>
    <form method="post" action="result">
        {% csrf_token %}
        <label for="pclass">Plass:</label>
        <input type="number" id="pclass" name="pclass" required /><br /><br />
        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required /><br /><br />
        <label for="sex">Sex:</label>
        <select id="sex" name="sex" required>
            <option value="0">Male</option>
            <option value="1">Female</option>
        </select><br /><br />
        <label for="fare">Fare:</label>
        <input type="number" id="fare" name="fare" required /><br /><br />
        <input type="submit" value="Predict" />
    </form>
</body>

</html>